# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, static, unit

[vars]
src_path = {toxinidir}
unit_test_path = {toxinidir}/tests/unit/
all_path = {[vars]src_path} {[vars]unit_test_path}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{[vars]src_path}
    PYTHONBREAKPOINT=ipdb.set_trace
passenv =
    PYTHONPATH
    HOME
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:lint]
description = Check code against coding style standards
deps =
    black==23.3.0
    flake8==4.0.1
    flake8-builtins==2.1.0
    flake8-copyright==0.2.4
    flake8-docstrings==1.7.0
    isort==5.12.0
    pep8-naming==0.13.2
    pyproject-flake8==4.0.1
commands =
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}

[testenv:static]
description = Run static analysis checks
deps =
    -r{toxinidir}/requirements.txt
    mypy==1.2.0
    pytest==7.3.0
    pytest-operator==0.26.0
    types-PyYAML==6.0.12.9
    types-setuptools==67.6.0.7
    types-toml==0.10.8.6
setenv =
    PYTHONPATH = {[vars]src_path}
commands =
    mypy -p magma_access_gateway_configurator -p magma_access_gateway_installer -p magma_access_gateway_post_install {posargs}

[testenv:unit]
description = Run unit tests
deps =
    pytest==7.3.0
    coverage[toml]==7.2.3
    -r{toxinidir}/requirements.txt
commands =
    coverage run --source={[vars]src_path} --omit=setup.py,*/tests* -m pytest  -v --tb native -s {posargs}
    coverage report
